#
#Wed Dec 22 15:38:31 ART 2021
model.directory=C\:\\Users\\lmayo\\workspace\\immunity
host.0.type=LOCAL
batch.param.file=C\:\\Users\\lmayo\\workspace\\immunity\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\lmayo\\workspace\\immunity\\immunity.rs
param.file=C\:\\Users\\lmayo\\workspace\\immunity\\immunity.rs\\parameters.xml
key.directory=C\:\\Users\\lmayo/.ssh
host.0.instances=4
output.directory=C\:\\Users\\lmayo\\workspace\\immunity\\output
vm.arguments=
